src/database_server/employees.json (before)
{
  "employees": [
    {
      "id": "1",
      "first_name": "John",
      "last_name": "Doe",
      "email": "johndoe@abc.com",
      "gender": "Male",
      "status": "Terminated"
    },
    {
      "id": "2",
      "first_name": "Jane",
      "last_name": "Doe",
      "email": "janedoe@abc.com",
      "gender": "Female",
      "status": "New"
    },
    {
      "id": "3",
      "first_name": "Alice",
      "last_name": "Doe",
      "email": "alicedoe@abc.com",
      "gender": "Female",
      "status": "Leaving"
    },
    {
      "id": "4",
      "first_name": "Bob",
      "last_name": "Doe",
      "email": "bobdoe@abc.com",
      "gender": "Male",
      "status": "Active"
    },
    {
      "id": "12",
      "first_name": "E",
      "last_name": "A",
      "email": "aaa@gmail.com",
      "gender": "qwe",
      "status": "New"
    },
    {
      "id": "13",
      "first_name": "as",
      "last_name": "as",
      "email": "cx@asd",
      "gender": "va",
      "status": "Experienced"
    },
    {
      "id": "23",
      "first_name": "John",
      "last_name": "asd",
      "email": "aaa@q",
      "gender": "Male",
      "status": "New"
    },
    {
      "id": "26",
      "first_name": "Bunea",
      "last_name": "Alex",
      "email": "wa@gmail.com",
      "gender": "Male",
      "status": "New"
    },
    {
      "id": "100",
      "first_name": "wa",
      "last_name": "aw",
      "email": "aa@aa",
      "gender": "cvas",
      "status": "va"
    },
    {
      "id": "asqqqq",
      "first_name": "av",
      "last_name": "vx",
      "email": "x v",
      "gender": " z ",
      "status": "c"
    },
    {
      "id": "abcd",
      "first_name": "Alexandru Ilie",
      "last_name": "Bunea",
      "email": "bunealexandru@gmail.com",
      "gender": "Alpha male",
      "status": "ok"
    },
    {
      "id": "12345",
      "first_name": "Alexandru",
      "last_name": "Bunea",
      "email": "bunealexandru@gmail.com",
      "gender": "Male",
      "status": "Experienced"
    },
    {
      "id": "aaaaaaaaa",
      "first_name": "Alexandru",
      "last_name": "Bunea",
      "email": "bunealexandru@gmail.com",
      "gender": "as",
      "status": "csa"
    },
    {
      "id": "eu",
      "first_name": "Alexandru",
      "last_name": "Bunea",
      "email": "bunealexandru@gmail.com",
      "gender": "Alpha male",
      "status": "scd"
    },
    {
      "id": "new",
      "first_name": "Alexandru",
      "last_name": "Bunea",
      "email": "bunealexandru@gmail.com",
      "gender": "Alpha male",
      "status": "c"
    },
    {
      "id": "qwe123",
      "first_name": "Alexandru",
      "last_name": "Bunea",
      "email": "bunealexandru@gmail.com",
      "gender": "Alpha male",
      "status": "ok"
    },
    {
      "id": "34543",
      "first_name": "Alexandru",
      "last_name": "Bunea",
      "email": "bunealexandru@gmail.com",
      "gender": "sacd",
      "status": "dcs"
    },
    {
      "id": "juan",
      "first_name": "Ceva",
      "last_name": "Nou",
      "email": "adresa@email",
      "gender": "Female",
      "status": "New"
    },
    {
      "id": "juan2",
      "first_name": "aaaaaa",
      "last_name": "aaaaa",
      "email": "bbbbb@aaa",
      "gender": "Female",
      "status": "Experienced"
    },
    {
      "id": "111111",
      "first_name": "as",
      "last_name": "as",
      "email": "adresa@email",
      "gender": "Male",
      "status": "c"
    },
    {
      "id": "5",
      "first_name": "someone",
      "last_name": "somebody",
      "email": "adresa@email",
      "status": "New",
      "gender": "Female"
    }
  ],
  "projects": [
    {
      "id": "Project 1",
      "name": "Project 1",
      "topic": "Ceva intersant",
      "leader": "Alex",
      "members": [
        "m1",
        "m2",
        "m3"
      ]
    },
    {
      "id": "Project 2",
      "name": "Project 2",
      "topic": "Ceva si mai intersant",
      "leader": "Alex",
      "members": [
        "m1",
        "m2",
        "m3",
        "m4"
      ]
    },
    {
      "id": "Project 3",
      "name": "Project 3",
      "topic": "dvaf",
      "leader": "Alexandru",
      "members": [
        "Jane",
        "John",
        "Alice"
      ]
    },
    {
      "id": "Project 4",
      "name": "Project 4",
      "topic": "who knows",
      "leader": "Alexandru",
      "members": [
        "Bunea",
        "Alexandru",
        "wa"
      ]
    },
    {
      "id": "Project 5",
      "name": "Project 5",
      "topic": "dot dot dot",
      "leader": "Alexandru",
      "members": [
        "Alice",
        "Jane",
        "a",
        "wa"
      ]
    },
    {
      "id": "Project 6",
      "name": "Project 6",
      "topic": "le dot dot dot",
      "leader": "Alexandru",
      "members": [
        "Jane",
        "Bunea"
      ]
    },
    {
      "id": "Project 7",
      "name": "Project 7",
      "topic": "dvaf",
      "leader": "as",
      "members": [
        "Alice"
      ]
    }
  ]
}

src/database_server/employees.json (after)
{
  "employees": [
    {
      "id": "1",
      "first_name": "John",
      "last_name": "Doe",
      "email": "johndoe@abc.com",
      "gender": "Male",
      "status": "Terminated"
    },
    {
      "id": "2",
      "first_name": "Jane",
      "last_name": "Doe",
      "email": "janedoe@abc.com",
      "gender": "Female",
      "status": "New"
    },
    {
      "id": "3",
      "first_name": "Alice",
      "last_name": "Doe",
      "email": "alicedoe@abc.com",
      "gender": "Female",
      "status": "Leaving"
    },
    {
      "id": "4",
      "first_name": "Bob",
      "last_name": "Doe",
      "email": "bobdoe@abc.com",
      "gender": "Male",
      "status": "Active"
    },
    {
      "id": "12",
      "first_name": "E",
      "last_name": "A",
      "email": "aaa@gmail.com",
      "gender": "qwe",
      "status": "New"
    },
    {
      "id": "13",
      "first_name": "as",
      "last_name": "as",
      "email": "cx@asd",
      "gender": "va",
      "status": "Experienced"
    },
    {
      "id": "23",
      "first_name": "John",
      "last_name": "asd",
      "email": "aaa@q",
      "gender": "Male",
      "status": "New"
    },
    {
      "id": "26",
      "first_name": "Bunea",
      "last_name": "Alex",
      "email": "wa@gmail.com",
      "gender": "Male",
      "status": "New"
    },
    {
      "id": "100",
      "first_name": "wa",
      "last_name": "aw",
      "email": "aa@aa",
      "gender": "cvas",
      "status": "va"
    },
    {
      "id": "asqqqq",
      "first_name": "av",
      "last_name": "vx",
      "email": "x v",
      "gender": " z ",
      "status": "c"
    },
    {
      "id": "abcd",
      "first_name": "Alexandru Ilie",
      "last_name": "Bunea",
      "email": "bunealexandru@gmail.com",
      "gender": "Alpha male",
      "status": "ok"
    },
    {
      "id": "12345",
      "first_name": "Alexandru",
      "last_name": "Bunea",
      "email": "bunealexandru@gmail.com",
      "gender": "Male",
      "status": "Experienced"
    },
    {
      "id": "aaaaaaaaa",
      "first_name": "Alexandru",
      "last_name": "Bunea",
      "email": "bunealexandru@gmail.com",
      "gender": "as",
      "status": "csa"
    },
    {
      "id": "eu",
      "first_name": "Alexandru",
      "last_name": "Bunea",
      "email": "bunealexandru@gmail.com",
      "gender": "Alpha male",
      "status": "scd"
    },
    {
      "id": "new",
      "first_name": "Alexandru",
      "last_name": "Bunea",
      "email": "bunealexandru@gmail.com",
      "gender": "Alpha male",
      "status": "c"
    },
    {
      "id": "qwe123",
      "first_name": "Alexandru",
      "last_name": "Bunea",
      "email": "bunealexandru@gmail.com",
      "gender": "Alpha male",
      "status": "ok"
    },
    {
      "id": "34543",
      "first_name": "Alexandru",
      "last_name": "Bunea",
      "email": "bunealexandru@gmail.com",
      "gender": "sacd",
      "status": "dcs"
    },
    {
      "id": "juan",
      "first_name": "Ceva",
      "last_name": "Nou",
      "email": "adresa@email",
      "gender": "Female",
      "status": "New"
    },
    {
      "id": "juan2",
      "first_name": "aaaaaa",
      "last_name": "aaaaa",
      "email": "bbbbb@aaa",
      "gender": "Female",
      "status": "Experienced"
    },
    {
      "id": "111111",
      "first_name": "as",
      "last_name": "as",
      "email": "adresa@email",
      "gender": "Male",
      "status": "c"
    },
    {
      "id": "5",
      "first_name": "someone",
      "last_name": "somebody",
      "email": "adresa@email",
      "status": "New",
      "gender": "Female"
    }
  ],
  "projects": [
    {
      "id": "Project 1",
      "name": "Project 1",
      "topic": "Ceva intersant",
      "leader": "Alex",
      "members": [
        "m1",
        "m2",
        "m3"
      ]
    },
    {
      "id": "Project 2",
      "name": "Project 2",
      "topic": "Ceva si mai intersant",
      "leader": "Alex",
      "members": [
        "m1",
        "m2",
        "m3",
        "m4"
      ]
    },
    {
      "id": "Project 3",
      "name": "Project 3",
      "topic": "dvaf",
      "leader": "Alexandru",
      "members": [
        "Jane",
        "John",
        "Alice"
      ]
    },
    {
      "id": "Project 4",
      "name": "Project 4",
      "topic": "who knows",
      "leader": "Alexandru",
      "members": [
        "Bunea",
        "Alexandru",
        "wa"
      ]
    },
    {
      "id": "Project 5",
      "name": "Project 5",
      "topic": "dot dot dot",
      "leader": "Alexandru",
      "members": [
        "Alice",
        "Jane",
        "a",
        "wa"
      ]
    },
    {
      "id": "Project 6",
      "name": "Project 6",
      "topic": "le dot dot dot",
      "leader": "Alexandru",
      "members": [
        "Jane",
        "Bunea"
      ]
    },
    {
      "id": "Project 7",
      "name": "Project 7",
      "topic": "dvaf",
      "leader": "as",
      "members": [
        "Alice"
      ]
    },
    {
      "id": "Project 8",
      "name": "Project 8",
      "topic": "esgsg",
      "leader": "Alexandru",
      "members": [
        "Jane",
        "Alice",
        "Bob",
        "E"
      ]
    }
  ]
}

src/database_server/employees.json (diff)
@@ -245,6 +245,18 @@
       "members": [
         "Alice"
       ]
+    },
+    {
+      "id": "Project 8",
+      "name": "Project 8",
+      "topic": "esgsg",
+      "leader": "Alexandru",
+      "members": [
+        "Jane",
+        "Alice",
+        "Bob",
+        "E"
+      ]
     }
   ]
 }
